<!DOCTYPE html>
<html>

<head>
    <title>2025 Bingo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<table>
  <tr>
    <th>B</th>
    <th>I</th>
    <th>N</th>
    <th>G</th>
    <th>O</th>
  </tr>
  <tr>
    <td>
		<div class="side-a">Read 5 Books<br>
	 		<input type="checkbox" id="book1" name="book1" value="Book1">
			 <label for="book1"> </label>
			 <input type="checkbox" id="book2" name="book2" value="Book2">
			 <label for="book2"> </label>
			 <input type="checkbox" id="book3" name="book3" value="Book3">
			 <label for="book3"> </label>
			 <input type="checkbox" id="book4" name="book4" value="Book4">
			 <label for="book4"> </label>
			 <input type="checkbox" id="book5" name="book5" value="Book5">
			 <label for="book5"> </label>
		</div>
		<div class="side-b"><form>
 			 <label for="bname">Book:</label>
 			 <input type="text" id="bname" name="bname"><br>
 			 <label for "bcomplete">Completed:</label>
 			 <input type="date" id="bcomplete" name="bcomplete"><br>
 			 <input type="submit" value="Submit">
			 </form>
			<br><button class="closeMe">X</button></div>
		</div>
</td>
    <td>
		<div class="side-a">Send cards for each niece or nephew birthday</div>
		<div class="side-b"><input type="checkbox" id="Hannah" name="Hannah" value="Hannah">
			<label for="Hannah">Hannah</label>
			<input type="checkbox" id="Riven" name="Riven" value="Riven">
			<label for="Riven">Riven</label><br>
			<input type="checkbox" id="Leif" name="Leif" value="Leif">
			<label for="Leif">Leif</label>
			<input type="checkbox" id="Murphy" name="Murphy" value="Murphy">
			<label for="Murphy">Murphy</label>
			<input type="checkbox" id="Cora" name="Cora" value="Cora">
			<label for="Cora">Cora</label>
			<input type="checkbox" id="Luke" name="Luke" value="Luke">
			<label for="Luke">Luke</label><br>
			<input type="checkbox" id="Madelyn" name="Madelyn" value="Madelyn">
			<label for="Madelyn">Madelyn</label>
			<input type="checkbox" id="Felix" name="Felix" value="Felix">
			<label for="Felix">Felix</label>
			<br><button class="closeMe">X</button></div>
		</div>
    </td>
    <td>
		<div class="side-a">Attend a Meetup</div>
	    <div class="side-b">done
		<button class="closeMe">X</button></div>
    </td>
    <td>
		<div class="side-a">Get a Skin Check</div>
	    	<div class="side-b">	
			<form>
 			 <label for "cDate">Date:</label>
 			 <input type="date" id="cDate" name="cDate"><br>
 			 <input type="submit" value="Submit">
			</form>
			<br><button class="closeMe">X</button></div>
		</div>
		
    	</td>
    <td>Complete one week of no electronics after 9pm
		<div class="side-b">done
		<button class="closeMe">X</button></div>
	</td>
  </tr>
  <tr>
    <td>Teach Maeve a New Trick
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Work out 50 times as recorded on Strava
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Complete two weeks of no added sugar
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>No Floordrobe for a month
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Host an event
		<div class="side-b">done
		<button>X</button></div>
	</td>
  </tr>
  <tr>
    <td>Hike to a lake with Maeve
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Volunteer 4 times
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Get a flat tire (FREE SPACE)
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Plan 3 date nights
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>One month without Ramen
		<div class="side-b">done
		<button>X</button></div>
	</td>
  </tr>
  <tr>
    <td>Bake 3 new recipes
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Visit DenHac on a Tuesday
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td>Visit one new Art Gallery or Museum
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td><div class="side-a">Journal 40 times</div>
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td><div class="side-a">Do a pull up unassisted</div>
		<div class="side-b">done
		<button>X</button></div>
	</td>
  </tr>
  <tr>
    <td><div class="side-a">Complete a full Base 6 punch pass</div>
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td><div class="side-a">Complete an 1000+ piece puzzle</div>
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td><div class="side-a">Invest 5k into brokerage</div>
		<div class="side-b">
		  	<form>
	 		<label for="cAmount">Amount:</label>
 	 		<input type="number" id="cAmount" name="cAmount"><br>
 	 		<label for "cDate">Date:</label>
 	 		<input type="date" id="cDate" name="cDate"><br>
 	 		<input type="submit" value="Submit">
			</form>
			<button class="close">X</button></div>
    </td>
    <td><div class="side-a">Maximum of 15 clothing or accessory purchases</div>
		<div class="side-b">done
		<button>X</button></div>
	</td>
    <td><div class="side-a">Caulk the tub</div>
		<div class="side-b">done
		<button class="close">X</button></div>
	</td>
  </tr>
</table>
    <script src="design.js"></script>
</body>
</html>